apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.testng:testng:6.9.10')
    implementation("org.seleniumhq.selenium:selenium-java:4.3.0")
    implementation("com.google.code.gson:gson:2.9.1")
    implementation("org.apache.httpcomponents:httpclient:4.5.1")
    implementation("org.apache.httpcomponents:fluent-hc:4.5.1")
    implementation("io.rest-assured:rest-assured:5.1.1")
    implementation("jakarta.xml.bind:jakarta.xml.bind-api-parent:2.3.2")
    implementation('org.glassfish.jaxb:jaxb-runtime:2.3.2')
}




