apply plugin: 'java'

repositories {
    mavenCentral()
}

configurations {
    agent
}

dependencies {
    implementation('org.testng:testng:7.6.1')
    implementation("org.seleniumhq.selenium:selenium-java:4.3.0")
    implementation("org.hamcrest:hamcrest:2.2")
    implementation('com.beust:jcommander:1.82')
    implementation("com.thoughtworks.xstream:xstream:1.4.19")
    implementation("com.google.code.gson:gson:2.9.1")
    implementation("ch.qos.logback:logback-classic:1.2.11")
    implementation('mysql:mysql-connector-java:8.0.29')
    implementation("org.hibernate:hibernate-core:6.1.2.Final")
    agent("org.aspectj:aspectjweaver:1.8.0")
    implementation("io.qameta.allure:allure-testng:2.19.0")
    implementation("info.cukes:cucumber-java:1.2.6")
    implementation("info.cukes:cucumber-testng:1.2.6")

}
task testGroups(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('platform')) {
        systemProperty 'platform', "${platform}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }

    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}

testGroups.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}

task testContacts(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-contacts.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('platform')) {
        systemProperty 'platform', "${platform}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }

    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}

test {
    useTestNG()
}

