apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.testng:testng:7.6.1')
    implementation("javax.xml:jaxb-api:2.1")
    implementation("javax.xml.ws:jaxws-api:2.3.1")
    implementation("com.sun.xml.ws:jaxws-ri:2.3.3")
}

buildscript{
    repositories{
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'no.nils:wsdl2java:0.12'
    }
}

//apply plugin: 'no.nils.wsdl2java'

//wsdl2java {
//    generateWsdlDir = file("src/main/java")
//    wsdlDir = file("src/main/resources") // define to support incremental build
//    wsdlsToGenerate = [   //  2d-array of wsdls and cxf-parameters
//                          ['src/main/resources/geoipservice.wsdl'],
//    ]
    //cxfVersion = "2.5.1"
    //cxfPluginVersion = "2.4.0"
//}

test {
    useTestNG {
        suites 'src/test/resources/testng.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }

    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}


